<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Proto Spin!</title>
  <meta name="description" content="Protogen goes speeeeeeeen!">
  <meta name="author" content="Artwork/GIF by Zezil. Character owned by Latin_Comsonaut. Website by qxtal.">

  <meta property="og:title" content="Proto Spin!">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Protogen goes speeeeeeeen!">
  <meta property="og:image" content="spin.gif">
  
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding:0;
      margin:0;
    }

    .container {
      width: 100%;
      height: 100%;
      background: #eee;
      min-height: 250px;
      position: relative;
    }

    img {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      width: auto;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-sizing: border-box;
      margin: auto;
      border-radius: 12px;
      box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 4px 12px 2px rgba(0,0,0,0.2), 0 0 0 1px rgba(0, 0, 0, 0.0);
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="https://www.furaffinity.net/view/40946064/">
      <img alt="Protogen spinning in a chair. Weeeeee! Art by Zezil. Character owned by Latin_Comsonaut." src="spin.gif" >
    </a>
  </div>
</body>
</html>
